<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBody"
    tools:context=".PagePrincipale">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/nav_header" />

        <TextView
            android:id="@+id/bonjourUser"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:textSize="40dp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/lvComptes"
            android:layout_width="match_parent"
            android:paddingHorizontal="10dp"
            android:layout_height="450dp"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btnNautico"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/black"
            android:backgroundTint="#ff4747"
            android:text="Assistance Nautico"
            android:textSize="20dp" />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/colorWhite">

        <include layout="@layout/nav_drawer" />

    </RelativeLayout>


</androidx.drawerlayout.widget.DrawerLayout>