<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/popup_background_question"
    android:orientation="vertical"
    tools:context=".CreerCompte">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center|top"
        android:text="@string/f_licitation_vous_tes_a_2_coups_de_nageoires_de_rejoindre_le_banc_poissons"
        android:textColor="@color/colorWhite"
        android:textSize="24sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout8"
        android:layout_width="match_parent"
        android:layout_height="523dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="@color/colorWhite"
        android:foregroundGravity="center">

        <EditText
            android:id="@+id/editTextNomCreer"
            android:layout_width="336dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:ems="10"
            android:hint="@string/nom"
            android:inputType="text"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/editTextPrenomCreer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/editTextPrenomCreer"
            android:layout_width="336dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:ems="10"
            android:hint="@string/prenom"
            android:inputType="text"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/editTextCourrielCreer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/editTextCourrielCreer"
            android:layout_width="336dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:ems="10"
            android:hint="@string/courriel"
            android:inputType="textEmailAddress"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/editTextMdpCreer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/editTextMdpCreer"
            android:layout_width="336dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:ems="10"
            android:hint="@string/mot_de_passe"
            android:inputType="textPassword"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/editTextMdpConfirmation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/editTextMdpConfirmation"
            android:layout_width="336dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="33dp"
            android:ems="10"
            android:hint="@string/confirmer_mot_de_passe"
            android:inputType="textPassword"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/btnCreationCompte"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnCreationCompte"
            android:layout_width="238dp"
            android:layout_height="48dp"
            android:layout_marginBottom="60dp"
            android:backgroundTint="#3E3D3D"
            android:fontFamily="@font/montserrat_light"
            android:text="@string/cr_er_compte"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="290dp"
        android:layout_height="231dp"
        android:layout_above="@+id/constraintLayout8"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="-98dp"
        app:srcCompat="@drawable/poulpe_creation" />

    <ImageButton
        android:id="@+id/btnRetourCreation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:backgroundTint="#00FFFFFF"
        app:srcCompat="@drawable/ic_retour" />

</RelativeLayout>