<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
    tools:context=".PagePrincipale"
    android:background="@color/colorBody">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/nav_header"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutToolBar"
            app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/menu_transfer"
                android:layout_width="375dp"
                android:layout_height="100dp"
                android:background="@drawable/rectangle2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.489"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.084">

                <TextView
                    android:id="@+id/typeCompte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="@string/compte"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.057"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.133" />

                <TextView
                    android:id="@+id/numCompte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="@string/numero_de_compte"
                    android:textColor="#8E8E8E"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.078"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/typeCompte"
                    app:layout_constraintVertical_bias="0.382" />

                <TextView
                    android:id="@+id/txtnumeroCompte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#8E8E8E"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/numCompte"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.419" />

                <TextView
                    android:id="@+id/txtMontantCompte"
                    android:layout_width="175dp"
                    android:layout_height="50dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.928"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="1000000.00$" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/virement"
                android:layout_width="365dp"
                android:layout_height="75dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/menu_transfer"
                app:layout_constraintVertical_bias="0.041">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnEnvoyer"
                    android:layout_width="50dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="2dp"
                    android:backgroundTint="#FFFFFF"
                    android:rotation="-27"
                    android:textColorHighlight="#FFFFFF"
                    android:textColorLink="#FFFFFF"
                    app:icon="@drawable/ic_send"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconSize="22dp"
                    app:iconTint="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btnTransfert"
                    app:layout_constraintHorizontal_bias="0.096"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.444" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnDeposerCheque"
                    android:layout_width="50dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="2dp"
                    android:backgroundTint="#FFFFFF"
                    android:textColorHighlight="#FFFFFF"
                    android:textColorLink="#FFFFFF"
                    app:icon="@drawable/ch_que"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconSize="22dp"
                    app:iconTint="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.342"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.444" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnTransfert"
                    android:layout_width="50dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="2dp"
                    android:backgroundTint="#FFFFFF"
                    android:rotation="0"
                    android:textColorHighlight="#FFFFFF"
                    android:textColorLink="#FFFFFF"
                    app:icon="@drawable/ic_transfert"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconSize="22dp"
                    app:iconTint="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.622"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.444" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnPayerFacture"
                    android:layout_width="50dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="2dp"
                    android:backgroundTint="#FFFFFF"
                    android:rotation="0"
                    android:textColorHighlight="#FFFFFF"
                    android:textColorLink="#FFFFFF"
                    app:icon="@drawable/ic_cash"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconSize="22dp"
                    app:iconTint="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.673"
                    app:layout_constraintStart_toEndOf="@+id/btnTransfert"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.444" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/historiqueTransaction"
                android:layout_width="375dp"
                android:layout_height="400dp"
                android:background="@drawable/rectangle2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/virement"
                app:layout_constraintVertical_bias="0.163">

                <TextView
                    android:id="@+id/txtHistorique"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:paddingLeft="10sp"
                    android:text="@string/historique_des_transactions"
                    android:textAlignment="textStart"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@color/black"
                    android:paddingLeft="5dp"
                    android:paddingTop="2dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="2dp"
                    android:scaleType="fitXY"
                    android:src="@android:drawable/divider_horizontal_dark"
                    app:layout_constraintBottom_toTopOf="@+id/viewHist"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtHistorique" />

                <ScrollView
                    android:id="@+id/viewHist"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtHistorique"
                    app:layout_constraintVertical_bias="0.0">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ListView
                            android:id="@+id/listeHistorique"
                            android:layout_width="match_parent"
                            android:layout_height="355dp" />
                    </LinearLayout>
                </ScrollView>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/btnRetour"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:backgroundTint="#005a80"
            android:text="Retour"
            android:textSize="20dp" />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:layout_gravity="start">

        <include
            layout="@layout/nav_drawer"/>

    </RelativeLayout>


</androidx.drawerlayout.widget.DrawerLayout>