<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBody"
    tools:context=".PagePrincipale">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/nav_header" />

        <TextView
            android:id="@+id/txtViewSoldeTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:paddingTop="10dp"
            android:text="Solde total"
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="223dp">

            <TextView
                android:id="@+id/txtSoldeCourrant"
                android:layout_width="wrap_content"
                android:layout_height="63dp"
                android:layout_alignEnd="@+id/chart"
                android:layout_alignParentTop="true"
                android:layout_marginTop="-1dp"
                android:layout_marginEnd="4dp"
                android:fontFamily="@font/montserrat_bold"
                android:paddingStart="50dp"
                android:text="$ 10 000"
                android:textColor="#8FBDC5"
                android:textSize="34sp" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart"
                android:layout_width="wrap_content"
                android:layout_height="162dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="26dp"
                android:layout_marginTop="43dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="19dp" />

        </RelativeLayout>


        <ListView
            android:id="@+id/lvComptes"
            android:layout_width="match_parent"
            android:layout_height="328dp"
            android:layout_weight="85"
            android:divider="@null"
            android:dividerHeight="-20dp"
            android:footerDividersEnabled="true"
            android:paddingHorizontal="10dp"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btnNautico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="35dp"
            android:layout_weight="15"
            android:backgroundTint="#ff4747"
            android:fontFamily="@font/montserrat_bold"
            android:text="Assistance Nautico"
            android:textColor="@color/black"
            android:textSize="20dp" />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/colorWhite">

        <include layout="@layout/nav_drawer" />

    </RelativeLayout>


</androidx.drawerlayout.widget.DrawerLayout>